Dear Casey,

Here is my prototype project for the job application for the Ravelry Web developer position. It uses a
publically available implementation of "Coverflow" style browsing of the photos from the Ravely project data.

Known items

1. There is currently no user-selectable way to change the sort order. Projects are sorted in the following order:
    WIPs, completed, hibernating, frogged; each by start date

2. No user authentication. Links into Ravelry will invoke Ravelry's authentication.

3. No UI to change the API key.

4. This implementation of coverflow is borrowed without permission. It is for demonstration purposes. It has
limitations as well (using this with more than 20 or so projects will likely cause photos near the right hand
side to not render). For Ravelry production, this limitation would have to be fixed by using ajax to load
project photos in batches. 

This is a prototype, not production-ready code, but in the interests of applying for this 
position in a timely manner, I choose to submit this to you in it's current state.

Sincerely,

Amy Katriel
(amygk)
agkweb@me.com
